
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #0000FF;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

    <div style="
      position:absolute;

      padding-left:5%;
	    left: 100px;
      top:10%;
      width:60%;
      border:4px solid black">
     

    <div style="
    position:relative;
	left: 10%;
	width : 75%;"
	>
      Hi <%= name %>,


	   <h2>  Welcome to Assignment </h2>
      <p>
        Click on the below link to reset the password
		 <br> <br>

      </p>

      <a href="<%= url %>#/password-reset/<%= email %>/<%= authToken %>" class="button" style="vertical-align:middle"><span>Reset password</span></a>

    </div>
    </div>




</body>
</html>
